#ip
public net.minecraft.network.handshake.client.C00Handshake field_149598_b

#port
public net.minecraft.network.handshake.client.C00Handshake field_149599_c

#zLevel
public net.minecraft.client.gui.Gui field_73735_i

#pressed
public net.minecraft.client.settings.KeyBinding field_74513_e

#renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78725_b

#renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78726_c

#renderPosZ
public net.minecraft.client.renderer.entity.RenderManager field_78723_d

public net.minecraft.item.ItemStack *

#isHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j

#onGround
public net.minecraft.network.play.client.CPacketPlayer field_149474_g

public net.minecraft.client.entity.EntityPlayerSP *

#orientCamera
public net.minecraft.client.renderer.EntityRenderer func_78467_g(F)V

#setupCameraTransform
public net.minecraft.client.renderer.EntityRenderer func_78479_a(FI)V

public net.minecraft.client.gui.GuiScreen *

#renderQuads
public net.minecraft.client.renderer.RenderItem func_191970_a(Lnet/minecraft/client/renderer/BufferBuilder;Ljava/util/List;ILnet/minecraft/item/ItemStack;)V

public net.minecraft.world.storage.WorldInfo *